<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perpustakaan Digital</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Logo & Navigation -->
    <header class="main-header">
        <!-- Logo -->
        <div class="logo-icon"></div>
        <h1 class="tagline">Perpustakaan Digital</h1>
        <!-- Navigation -->
        <nav>
            <a href="#home-page" class="left-rounded">Home</a>
            <a href="#about">About</a>
            <a href="#our-books">Our Books</a>
            <a href="#message-us" class="right-rounded">Message Us</a>
        </nav>
    </header>
    <hr />
    <!-- Main Content -->
    <main>
        <!-- Home Page -->
        <section>
            <!-- Title -->
            <header id="home-page">
                <h1>Hi <span id="user-greeting">User</span>, Welcome to our website</h1>
                <p>Lorem ipsum dolor sit amet adipiscing...</p>
            </header>
            <div class="banner-image">
            </div>
        </section>
        <!-- About -->
        <section>
            <!-- Title -->
            <header id="about">
                <h1>About</h1>
                <p>lalallalalalalal</p>
            </header>
            <div class="content"></div>
        </section>

        <!-- Our Books -->
        <section>
            <!-- Title -->
            <header id="our-books">
                <h1>Our Books</h1>
            </header>

            <div class="book">
                <img src="https://cdn.gramedia.com/uploads/items/Garis_waktu.jpg"
                    class="book-image">
                <div>
                    <h1>buku 1</h1>
                    <p>Penulis: Nama Penulis</p>
                    <p>Deskripsi</p>
                </div>
            </div>

            <div class="book">
                <h2>buku 2</h2>
                <p>Penulis: Nama Penulis</p>
                <p>Deskripsi</p>
            </div>
            <div class="book">
                <h3>buku 3</h3>
                <p>Penulis: Nama Penulis</p>
                <p>Deskripsi</p>
            </div>

        </section>
            

        <!-- Message Us -->
        <section>
            <!-- Title -->
            <header id="message-us">
                <h1>Message Us</h1>
            </header>
            <div class="content"></div>
        </section>
    </main>
    <hr />

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Perpustakaan Digital - All rights reserved</p>
    </footer>
</body>

</html>